<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>mk003 media</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
         
            
        }
        h1{
            color: white;
            text-shadow: 3px 3px 0px rgb(2, 2, 95);
            padding: 10px;
        }
        /*retrato*/
        @media screen and (orientation: portrait){
            body{

                background-image: url(../mk003/img/cev-portrait.jpg);
                background-size: contain;
                background-position: center bottom;
                background-repeat: no-repeat;
            }

 /*paisagen*/
        }

        @media screen and (orientation: landscape){
            body{

                background-image:  url(../mk003/img/cev-landscape.jpg);
                background-size: contain;
                background-position: left bottom;
                background-repeat: no-repeat;
            }

            
        }


       


    </style>
   
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>